{
  "actor_id": "builtin.gmail_followup_draft",
  "version": "1.0.0",
  "enabled": true,
  "title": "Draft Gmail Follow-up",
  "description": "Open Gmail compose and prepare a short follow-up draft while Gmail is active.",
  "activation": {
    "mode": "desktop_option",
    "priority": "normal",
    "button_label": "Draft follow-up"
  },
  "trigger": {
    "polling_interval_seconds": 1,
    "filters": {
      "app_patterns": [
        "Google Chrome",
        "com.google.Chrome"
      ],
      "url_patterns": [
        "https://mail.google.com/*"
      ]
    },
    "should_trigger": {
      "command": [
        "python3",
        "should_trigger.py"
      ],
      "timeout_seconds": 10
    }
  },
  "action": {
    "command": [
      "python3",
      "action.py"
    ],
    "timeout_seconds": 30
  }
}
