{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Radar",
  "version": "0.1.0",
  "identifier": "com.radar.desktop",
  "build": {
    "frontendDist": "../frontend/dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm --prefix frontend run dev -- --host 127.0.0.1 --strictPort",
    "beforeBuildCommand": "npm --prefix frontend run build"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "title": "Radar",
        "width": 400,
        "height": 240,
        "resizable": false,
        "fullscreen": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "shadow": false,
        "visible": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  }
}
